spring.application.name=software-program

# Server settings
server.port=8080
server.address=0.0.0.0

# JPA Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afanasevstepan67@gmail.com
spring.mail.password=jmhqzndbjzjgdlrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=stepan2004stepan@yandex.ru

# Super admin info
com.software.software-program.admin.email=${ADMIN_EMAIL}
com.software.software-program.admin.password=Pa$sw0rd!
com.software.software-program.admin.number=89170527927

# JWT
com.software.software-program.jwt.secret-key=m_hXyV5jtJITT0caq0OYwX4X59CiC0hZykHCJsTnRaA

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE