spring.application.name=software-program

# Server settings
server.port=8080
server.address=http://localhost
server.forward-headers-strategy=FRAMEWORK

# JPA Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afanasevstepan67@gmail.com
spring.mail.password=runfet228
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=stepan2004stepan@yandex.ru

# Super admin info
com.software.software-program.admin.email="afanasevstepan67@gmail.com"
com.software.software-program.admin.password="123456789"
com.software.software-program.admin.number="89170527927"

# JWT
com.software.software-program.jwt.secret-key=${SECRET_KEY}